logging.path=./logs
logging.level.root=info
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=1000MB
logging.logback.rollingpolicy.max-history=90
logging.logback.rollingpolicy.clean-history-on-start=false

security.jwt.uri='/auth/**'
security.jwt.header=Authorization
security.jwt.prefix='Bearer '
security.jwt.expiration=86400
security.jwt.secret=JwtSecretKey
