logging.path=./logs
logging.level.root=info
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=1000MB
logging.logback.rollingpolicy.max-history=90
logging.logback.rollingpolicy.clean-history-on-start=false

jwt.uri=/auth/**
jwt.header=Authorization
jwt.prefix='Bearer '
jwt.expiration=86400
jwt.secret=JwtSecretKey
