logging.file.path=./logs
logging.level.root=info
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=1000MB
logging.logback.rollingpolicy.max-history=90
logging.logback.rollingpolicy.clean-history-on-start=false

jwt.uri=/auth/**
jwt.header=Authorization
jwt.prefix=Bearer 
jwt.expiration=86400
jwt.secret=JwtSecretKey

jwt.keystore.secret=123qwe
jwt.keystore.alias=portalkeystore
jwt.expiration.time=28800000
jwt.expiration.time-refresh=57600000

spring.boot.admin.url=http://localhost:8764/
management.endpoints.web.exposure.include=*

eureka.client.service-url.default-zone=http://localhost:8761/eureka
