spring.application.name=config-server
server.port=8760
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Auth for config client
spring.security.user.name=config
spring.security.user.password=config#123
