# microservice

./: copy-package.bat  curl.txt  kafka-start-new.bat  kafka-start.bat  kafka-stop.bat  redis-start.bat  run-package.bat  start-kafka.bat
src/microservice/zuul-server/: pom.xml
src/microservice/zuul-server/src/main/resources/: application.properties  bootstrap.properties
src/microservice/zuul-server/src/main/resources/seed/: data.sql
src/msa/: .gitignore  README.md  pom.xml
src/msa/.run/: All Service.run.xml  Auth Portal.run.xml  AuthServiceApplication.run.xml  BoardServiceApplication.run.xml  Clean-Package All Service.run.xml  CommonPackApplication.run.xml  ConfigServiceApplication.run.xml  EmailServiceApplication.run.xml  EurekaServiceApplication.run.xml  GalleryServiceApplication.run.xml  ImageServiceApplication.run.xml  LogServiceApplication.run.xml  Main Service.run.xml  OrderServiceApplication.run.xml  Package Main Service.run.xml  PortalapiApplication.run.xml  Portalweb.run.xml  Start All Service.run.xml  Start Main Service.run.xml  StockServiceApplication.run.xml  Web Portal.run.xml  WebPortal Angular CLI Server.run.xml  ZuulServiceApplication.run.xml
src/msa/app-service/email-service/: pom.xml
src/msa/app-service/email-service/src/main/resources/: bootstrap.properties
src/msa/app-service/gallery-service/: pom.xml
src/msa/app-service/gallery-service/src/main/resources/: bootstrap.properties
src/msa/app-service/image-service/: pom.xml
src/msa/app-service/image-service/src/main/resources/: bootstrap.properties
src/msa/app-service/order-service/: pom.xml
src/msa/app-service/order-service/src/main/resources/: bootstrap.properties
src/msa/app-service/stock-service/: pom.xml
src/msa/app-service/stock-service/src/main/resources/: bootstrap.properties
src/msa/common-service/common-pack/: pom.xml
src/msa/common-service/common-pack/src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  application.properties
src/msa/main-service/auth-service/: pom.xml
src/msa/main-service/auth-service/src/main/resources/: bootstrap.properties
src/msa/main-service/authportal-service/: .eslintrc.json  package-lock.json
src/msa/main-service/authportal-service/src/app/@core/: core.module.ts
src/msa/main-service/authportal-service/src/app/pages/: pages-menu.ts  pages-routing.module.ts
src/msa/main-service/authportal-service/src/app/pages/administration/: administration-routing.module.ts
src/msa/main-service/authportal-service/src/app/pages/category/: category.module.ts
src/msa/main-service/authportal-service/src/app/pages/shop/: shop.module.ts
src/msa/main-service/authportal-service/src/app/pages/supplier/: supplier.component.ts
src/msa/main-service/authportal-service/src/app/shared/constants/: RoleConst.ts
src/msa/main-service/authw-service/: angular.json  package.json  tslint.json
src/msa/main-service/authw-service/src/app/: app-routing.module.ts  app.module.ts
src/msa/main-service/authw-service/src/app/pages/: pages-routing.module.ts  pages.component.ts  pages.module.ts
src/msa/main-service/authw-service/src/app/pages/administration/: administration-routing.module.ts  administration.module.ts
src/msa/main-service/authw-service/src/app/pages/category/: category.component.ts
src/msa/main-service/authw-service/src/app/pages/supplier/: supplier-routing.module.ts
src/msa/main-service/authw-service/src/app/shared/: shared.module.ts
src/msa/main-service/authw-service/src/app/shared/constants/: PrivilegeConst.ts
src/msa/main-service/authw-service/src/environments/: environment.ts
src/msa/main-service/board-service/: pom.xml
src/msa/main-service/board-service/src/main/resources/: bootstrap.properties
src/msa/main-service/common-pack/: pom.xml
src/msa/main-service/common-pack/src/main/resources/: application.properties
src/msa/main-service/config-service/: pom.xml
src/msa/main-service/config-service/src/main/resources/: application.properties  bootstrap.properties
src/msa/main-service/config-service/src/main/resources/config/: auth-service.yml  board-service.yml  email-service.yml  eureka-service.yml  gallery-service.yml  gateway-service.yml  image-service.yml  log-service.yml  order-service.yml  portalapi-service.yml  stock-service.yml  zuul-service.yml
src/msa/main-service/eureka-service/: pom.xml
src/msa/main-service/eureka-service/src/main/resources/: bootstrap.properties
src/msa/main-service/log-service/: pom.xml
src/msa/main-service/log-service/src/main/resources/: bootstrap.properties
src/msa/main-service/zuul-service/: pom.xml
src/msa/main-service/zuul-service/src/main/resources/: bootstrap.properties
src/msa/web-service/authw-service/: README.md  ngx-admin document.docx  package-lock.json  package.json  tslint.json
src/msa/web-service/authw-service/src/: index.html
src/msa/web-service/authw-service/src/app/: app-routing.module.ts  app.module.ts
src/msa/web-service/authw-service/src/app/@core/: core.module.ts
src/msa/web-service/authw-service/src/app/@theme/styles/: styles.scss
src/msa/web-service/authw-service/src/app/pages/: pages-menu.ts  pages-routing.module.ts
src/msa/web-service/authw-service/src/app/pages/administration/: administration-routing.module.ts  administration.component.ts
src/msa/web-service/authw-service/src/app/shared/: AppConsts.ts
src/msa/web-service/authw-service/src/environments/: environment.ts
src/msa/web-service/portalapi/: README.md  pom.xml
src/msa/web-service/portalapi/conf/portalapi/: application-dev.properties  setenv.sh
src/msa/web-service/portalapi/keystore/: portalkeystore.jks.old  readme.txt
src/msa/web-service/portalapi/src/main/resources/: bootstrap.properties
src/msa/web-service/portalweb/: ngx-admin document.docx  package.json  ~$x-admin document.docx  ~WRL0003.tmp  ~WRL4068.tmp
src/msa/web-service/portalweb/src/app/@core/: core.module.ts
src/msa/web-service/portalweb/src/app/shared/: AppConsts.ts
src/msa/web-service/portalweb/src/environments/: environment.ts
(+1157 files in other folders)
