logging.file.path=./logs
logging.level.root=info
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=1000MB
logging.logback.rollingpolicy.max-history=90
logging.logback.rollingpolicy.clean-history-on-start=false

jwt.uri=/auth/**
jwt.header=Authorization
jwt.prefix=Bearer 
jwt.expiration=86400
jwt.secret=JwtSecretKey

jwt.keystore.secret=123qwe
jwt.keystore.alias=portalkeystore
jwt.expiration.time=28800000
jwt.expiration.time-refresh=57600000

spring.boot.admin.url=http://localhost:8764/
management.endpoints.web.exposure.include=*

eureka.client.service-url.default-zone=http://localhost:8761/eureka

server.redis.host=localhost
server.redis.port=6379
server.kafka.host=10.148.50.96
server.kafka.port=9092

db-common.url=jdbc:oracle:thin:@10.148.108.12:1521/DEVPDB.prudential.com
db-common.username=utility
db-common.password=123qwe

auth-service.db.url=${db-common.url}
auth-service.db.username=${db-common.username}
auth-service.db.password=${db-common.password}
