Manifest-Version: 1.0
Main-Class: com.kns.apps.msa.configservice.ConfigServiceApplication
Class-Path: xstream-1.4.16.jar httpclient-4.5.13.jar junit-platform-engi
 ne-1.6.3.jar junit-jupiter-api-5.6.3.jar spring-security-rsa-1.0.9.RELE
 ASE.jar asm-5.0.4.jar spring-expression-5.2.15.RELEASE.jar commons-math
 -2.2.jar tomcat-embed-core-9.0.46.jar spring-context-5.2.15.RELEASE.jar
  hystrix-metrics-event-stream-1.5.18.jar jettison-1.4.0.jar spring-boot
 -test-2.3.12.RELEASE.jar spring-cloud-loadbalancer-2.2.9.RELEASE.jar ja
 xb-runtime-2.3.4.jar jsonassert-1.5.0.jar eureka-core-1.10.14.jar swagg
 er-ui-4.18.2.jar spring-cloud-netflix-eureka-client-2.2.9.RELEASE.jar z
 ipkin-reporter-brave-2.15.2.jar jakarta.xml.bind-api-2.3.3.jar apiguard
 ian-api-1.1.0.jar logback-classic-1.2.3.jar junit-4.13.2.jar spring-aop
 -5.2.15.RELEASE.jar log4j-api-2.13.3.jar brave-instrumentation-http-5.1
 2.7.jar swagger-core-2.2.9.jar accessors-smart-2.3.1.jar brave-instrume
 ntation-httpasyncclient-5.12.7.jar netflix-commons-util-0.3.0.jar sprin
 g-boot-admin-client-2.3.1.jar spring-beans-5.2.15.RELEASE.jar spring-or
 m-5.2.15.RELEASE.jar simplefan-19.3.0.0.jar spring-test-5.2.15.RELEASE.
 jar LatencyUtils-2.0.3.jar jsr311-api-1.1.1.jar spring-data-commons-2.3
 .9.RELEASE.jar spring-cloud-netflix-archaius-2.2.9.RELEASE.jar rxnetty-
 servo-0.4.9.jar spring-boot-starter-jdbc-2.3.12.RELEASE.jar javassist-3
 .27.0-GA.jar mxparser-1.2.1.jar brave-instrumentation-servlet-5.12.7.ja
 r istack-commons-runtime-3.0.12.jar jakarta.activation-1.2.2.jar spring
 -aspects-5.2.15.RELEASE.jar springdoc-openapi-webmvc-core-1.7.0.jar bra
 ve-instrumentation-httpclient-5.12.7.jar commons-lang3-3.10.jar hystrix
 -serialization-1.5.18.jar servo-core-0.12.21.jar commons-codec-1.14.jar
  ojdbc8-12.2.0.1.jar spring-cloud-starter-config-2.2.8.RELEASE.jar spri
 ng-security-config-5.3.9.RELEASE.jar jersey-core-1.19.1.jar jsch-0.1.54
 .jar spring-boot-admin-starter-client-2.3.1.jar snakeyaml-1.26.jar ucp-
 19.3.0.0.jar woodstox-core-6.2.1.jar hystrix-core-1.5.18.jar brave-inst
 rumentation-spring-webmvc-5.12.7.jar hibernate-commons-annotations-5.1.
 2.Final.jar spring-cloud-context-2.2.9.RELEASE.jar oraclepki-19.3.0.0.j
 ar logback-core-1.2.3.jar spring-boot-starter-json-2.3.12.RELEASE.jar s
 pring-cloud-starter-netflix-eureka-client-2.2.9.RELEASE.jar brave-instr
 umentation-rpc-5.12.7.jar spring-boot-starter-test-2.3.12.RELEASE.jar c
 ommons-jxpath-1.3.jar jackson-datatype-jsr310-2.11.4.jar spring-boot-st
 arter-logging-2.3.12.RELEASE.jar rxnetty-contexts-0.4.9.jar spring-secu
 rity-web-5.3.9.RELEASE.jar brave-instrumentation-jms-5.12.7.jar ribbon-
 2.3.0.jar lombok-1.18.20.jar spring-boot-starter-2.3.12.RELEASE.jar jso
 n-path-2.4.0.jar aopalliance-1.0.jar bcprov-jdk15on-1.64.jar junit-jupi
 ter-5.6.3.jar netflix-eventbus-0.3.0.jar jackson-annotations-2.11.4.jar
  jakarta.annotation-api-1.3.5.jar swagger-annotations-2.2.9.jar hamcres
 t-2.2.jar brave-instrumentation-spring-web-5.12.7.jar hystrix-javanica-
 1.5.18.jar rxjava-1.3.8.jar micrometer-core-1.5.14.jar junit-vintage-en
 gine-5.6.3.jar antlr-runtime-3.4.jar xmlunit-core-2.7.0.jar spring-secu
 rity-core-5.3.9.RELEASE.jar spring-cloud-netflix-hystrix-2.2.9.RELEASE.
 jar brave-context-slf4j-5.12.7.jar spring-cloud-sleuth-core-2.2.8.RELEA
 SE.jar httpcore-4.4.14.jar modelmapper-3.1.1.jar j2objc-annotations-1.3
 .jar ribbon-eureka-2.3.0.jar spring-boot-starter-data-jpa-2.3.12.RELEAS
 E.jar spring-data-jpa-2.3.9.RELEASE.jar jboss-logging-3.4.2.Final.jar r
 eactor-extra-3.3.6.RELEASE.jar zipkin-2.21.7.jar eureka-client-1.10.14.
 jar netflix-infix-0.3.0.jar spring-boot-starter-actuator-2.3.12.RELEASE
 .jar spring-cloud-commons-2.2.9.RELEASE.jar aspectjrt-1.9.6.jar xmlpull
 -1.1.3.1.jar antlr-2.7.7.jar aspectjweaver-1.9.6.jar zipkin-reporter-me
 trics-micrometer-2.15.2.jar reactive-streams-1.0.3.jar bcpkix-jdk15on-1
 .64.jar hibernate-jpamodelgen-5.4.32.Final.jar spring-context-support-5
 .2.15.RELEASE.jar ribbon-loadbalancer-2.3.0.jar jakarta.activation-api-
 1.2.2.jar junit-jupiter-engine-5.6.3.jar ribbon-httpclient-2.3.0.jar sp
 ring-boot-starter-web-2.3.12.RELEASE.jar reactor-core-3.3.17.RELEASE.ja
 r jakarta.persistence-api-2.2.3.jar spring-cloud-netflix-ribbon-2.2.9.R
 ELEASE.jar spring-cloud-starter-netflix-archaius-2.2.9.RELEASE.jar comm
 ons-configuration-1.10.jar guava-30.0-jre.jar org.eclipse.jgit-5.1.3.20
 1810200350-r.jar jackson-module-afterburner-2.11.4.jar log4j-to-slf4j-2
 .13.3.jar byte-buddy-1.10.22.jar spring-boot-2.3.12.RELEASE.jar spring-
 boot-actuator-autoconfigure-2.3.12.RELEASE.jar spring-boot-starter-cach
 e-2.3.12.RELEASE.jar spring-webmvc-5.2.15.RELEASE.jar spring-cloud-star
 ter-sleuth-2.2.8.RELEASE.jar commons-lang-2.6.jar swagger-models-2.2.9.
 jar brave-5.12.7.jar spring-retry-1.2.5.RELEASE.jar stax2-api-4.2.1.jar
  jjwt-impl-0.10.5.jar rxnetty-0.4.9.jar spring-security-crypto-5.3.9.RE
 LEASE.jar mockito-core-3.3.3.jar evictor-1.0.0.jar failureaccess-1.0.1.
 jar jersey-client-1.19.1.jar jackson-dataformat-yaml-2.11.4.jar assertj
 -core-3.16.1.jar spring-boot-autoconfigure-2.3.12.RELEASE.jar brave-ins
 trumentation-kafka-streams-5.12.7.jar spring-cloud-config-client-2.2.8.
 RELEASE.jar springdoc-openapi-common-1.7.0.jar byte-buddy-agent-1.10.22
 .jar spring-boot-starter-security-2.3.12.RELEASE.jar rxjava-reactive-st
 reams-1.2.1.jar springdoc-openapi-ui-1.7.0.jar javax.activation-api-1.2
 .0.jar opentest4j-1.2.0.jar jackson-datatype-jdk8-2.11.4.jar slf4j-api-
 1.7.30.jar jakarta.el-3.0.3.jar joda-time-2.3.jar ribbon-core-2.3.0.jar
  brave-instrumentation-kafka-clients-5.12.7.jar txw2-2.3.4.jar jakarta.
 validation-api-2.0.2.jar zipkin-reporter-2.15.2.jar JavaEWAH-1.1.6.jar 
 error_prone_annotations-2.3.4.jar checker-qual-3.5.0.jar guice-4.1.0.ja
 r jackson-core-2.11.4.jar spring-boot-test-autoconfigure-2.3.12.RELEASE
 .jar osdt_core-19.3.0.0.jar jul-to-slf4j-1.7.30.jar spring-boot-actuato
 r-2.3.12.RELEASE.jar spring-boot-starter-aop-2.3.12.RELEASE.jar HdrHist
 ogram-2.1.9.jar spring-tx-5.2.15.RELEASE.jar tomcat-embed-websocket-9.0
 .46.jar spring-cloud-starter-netflix-hystrix-2.2.9.RELEASE.jar jandex-2
 .2.3.Final.jar spring-jdbc-5.2.15.RELEASE.jar junit-platform-commons-1.
 6.3.jar junit-jupiter-params-5.6.3.jar android-json-0.0.20131108.vaadin
 1.jar gson-2.8.7.jar dom4j-2.1.3.jar jersey-apache-client4-1.19.1.jar s
 pring-cloud-config-server-2.2.8.RELEASE.jar spring-core-5.2.15.RELEASE.
 jar spring-cloud-starter-loadbalancer-2.2.9.RELEASE.jar brave-instrumen
 tation-spring-rabbit-5.12.7.jar osdt_cert-19.3.0.0.jar hibernate-core-5
 .4.32.Final.jar ons-19.3.0.0.jar hibernate-validator-6.1.7.Final.jar js
 on-smart-2.3.1.jar spring-cloud-starter-netflix-ribbon-2.2.9.RELEASE.ja
 r spring-jcl-5.2.15.RELEASE.jar stringtemplate-3.2.1.jar jaxb-api-2.3.1
 .jar jjwt-jackson-0.10.5.jar spring-web-5.2.15.RELEASE.jar classmate-1.
 5.1.jar archaius-core-0.7.7.jar spring-cloud-starter-2.2.9.RELEASE.jar 
 ribbon-transport-2.3.0.jar spring-boot-starter-tomcat-2.3.12.RELEASE.ja
 r brave-instrumentation-messaging-5.12.7.jar objenesis-2.6.jar jakarta.
 transaction-api-1.3.3.jar jackson-module-parameter-names-2.11.4.jar lis
 tenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar jackson-dat
 abind-2.11.4.jar mockito-junit-jupiter-3.3.3.jar commons-collections-3.
 2.2.jar javax.inject-1.jar org.eclipse.jgit.http.apache-5.1.3.201810200
 350-r.jar jzlib-1.1.1.jar spring-boot-starter-validation-2.3.12.RELEASE
 .jar netflix-statistics-0.1.1.jar jjwt-api-0.10.5.jar

