<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kns.apps</groupId>
    <artifactId>msa</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>msa</name>
    <description>Microservices architecture project</description>

    <modules>
        <module>common-service/common-pack</module>

        <module>main-service/config-service</module>
        <module>main-service/eureka-service</module>
        <module>main-service/zuul-service</module>
        <module>main-service/board-service</module>
        <module>main-service/auth-service</module>

        <module>app-service/gallery-service</module>
        <module>app-service/image-service</module>

        <module>app-service/order-service</module>
        <module>app-service/stock-service</module>
        <module>app-service/email-service</module>

        <module>web-service/portalapi</module>
    </modules>

</project>
