spring.application.name=common-pack
server.port=8888
logging.file.path=./logs
logging.file.name=${logging.file.path}/${spring.application.name}/${spring.application.name}.log
logging.level.root=info
logging.logback.rollingpolicy.file-name-pattern=${logging.file.path}/${spring.application.name}/${spring.application.name}.%d{yyyy-MM-dd}.%i.log.gz
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=1000MB
logging.logback.rollingpolicy.max-history=90
logging.logback.rollingpolicy.clean-history-on-start=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration

jwt.uri=/auth/**
jwt.header=Authorization
jwt.prefix=Bearer 
jwt.expiration=86400
jwt.secret=JwtSecretKey

jwt.keystore.secret=123qwe
jwt.keystore.alias=portalkeystore
jwt.expiration.time=28800000
jwt.expiration.time-refresh=57600000
