#spring.application.name=eureka-server
#server.port=8761
#
## eureka by default will register itself as a client. So, we need to set it to false.
## What's a client server? See other microservices (image, gallery, auth, etc).
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false


##Config server
#spring.cloud.config.uri=http://localhost:8760/
##Config file
#spring.cloud.config.name=eureka-server
##Config profile
#spring.cloud.config.profile=default
#
##Exception if can't fetching from config-server
#spring.cloud.config.fail-fast=true
#spring.cloud.config.retry.initial-interval=5000
#spring.cloud.config.retry.max-attempts=5000
#spring.cloud.config.retry.max-interval=10000
#spring.cloud.config.retry.multiplier=1.1


